{
  "name": "stockmarketpredictions",
  "version": "v0.1.6",
  "description": "Stock Market Predictions",
  "main": "scripts/start.js",
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git"
  },
  "author": {
    "name": "Thomas Aumaitre",
    "email": "thomas.aumaitre@gmail.com"
  },
  "browserslist": [
    "defaults"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "node scripts/start.js",
    "dev": "node scripts/dev.js",
    "install:clean": "rm -rf node_modules/ && rm -rf dist/ && rm -rf package-lock.json && npm install"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@hot-loader/react-dom": "^16.8.3",
    "@tensorflow/tfjs": "^3.13.0",
    "axios": "^0.25.0",
    "babel-loader": "^8.2.3",
    "core-js": "^3.25.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "highcharts": "^9.3.2",
    "highcharts-react-official": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.13.0",
    "rimraf": "^3.0.2",
    "webpack": "^5.61.0"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^5.2.1",
    "webpack-hot-middleware": "^2.25.1"
  }
}
